{
  "name": "Mercenary",
  "version": "0.4.6",
  "authors": [
    "Justin Sisley"
  ],
  "description": "The Force Multiplier Web Application Stack",
  "private": true,
  "dependencies": {
    "chai": "1.9.0",
    "sinon": "~1.9.1",
    "lodash": "2.4.1",
    "mocha": "1.18.2",
    "jquery": "2.1.0",
    "holderjs": "2.3.1",
    "backbone": "1.1.2",
    "bootstrap": "3.1.1",
    "requirejs": "2.1.11",
    "validator-js": "~3.5.1",
    "dustjs-linkedin": "2.3.3",
    "marionette-dust": "~0.1.6",
    "backbone.marionette": "1.6.4",
    "dustjs-linkedin-helpers": "1.1.2"
  },
  "resolutions": {
    "jquery": ">= 1.9.0"
  }
}
